@import "base";

/* table */
table {
    border-collapse: collapse;
    padding: 0;
    width: 100%;
    font-size: 12px;
    color: #000;  // #666;
}
table th,
table td {
    text-align: center;
}
table th {
    border-bottom: 1px solid #000;
    font-family: "news-gothic-std", Helvetica, Arial, sans-serif;
    font-weight: normal;
    // text-transform: uppercase;
    padding: 0 10px;
    vertical-align: bottom;
    -webkit-font-smoothing: antialiased;
    // line-height: 1.2;
    // letter-spacing: 0.05em;
}
table td {
    padding: 10px;
    border-bottom: 1px solid #eee;
    vertical-align: top;
}

table th.amt,
table td.amt {
    text-align: right;
}

table tr.shadedrow {
    background-color: #f1f1f1;
    color: #333;
    font-weight: bold;
}

/* responsive table */
@media screen and (max-width: 500px) {
    table,
    tbody {
        display: block;
        width: 100%;
    }
    thead { display: none; }
    table tr,
    table th,
    table td,
    table td.amt {
        display: block;
        padding: 0;
        text-align: left;
        white-space: normal;
    }
    table td,
    table td.amt {
        border: none;
        margin-bottom: 6px;
    }
    table td:empty { display: none; }

    table tr {
        border-bottom: 1px solid #eee;
        padding: 10px;
    }
    table tr:first-child { border-top: 1px solid #eee; }

    table th[data-title]:before,
    table td[data-title]:before {
        content: attr(data-title) ":\00A0";
        display: inline-block;
        width: 75%;
        // min-width: 115px;  // Custom: changes mobile header width
        width: 70%;   // Changes mobile header width
        font-weight: bold;  // Custom
    }

    table tr td:first-child {
        font-size: 14px;
        margin-bottom: 6px;
        color: #333;
        font-family: "news-gothic-std", Helvetica, Arial, sans-serif;
        font-weight: 500;
        letter-spacing: 0.02em;
        // text-transform: uppercase;
    }
    table tr td:first-child:before {
        content: '';
        display: none;
    }
}
